{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "NineAngels",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "/Users/christianovincenti/Downloads/NineAngels"],
      "port": 3000
    }
  ]
}
